<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://boolean.careers/favicon/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard</title>
</head>

<body>

    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="container-fluid justify-content-start pb-2">
                <a class="navbar-brand">
                    <img src="img/mobile-logo.png" class="d-block d-sm-block d-md-none mx-3" alt="boolean">
                    <img src="img/logo.svg" class="d-none d-sm-none d-md-block" alt="boolean">
                </a>
                <form class="d-flex flex-grow-1" role="search">
                    <div class="d-flex form-control color-light-gray">
                        <i class="fa-solid fa-magnifying-glass pe-2 d-flex align-items-center"></i>
                        <input class="me-2 border-0 ps-2 color-light-gray my-search-bar w-100" type="search"
                            placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                    </div>
                </form>
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-list p-2 d-none d-sm-none d-md-block"></i>
                </a>
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-circle-question p-2 d-none d-sm-none d-md-block"></i>
                </a>
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-ellipsis-vertical p-2 d-none d-sm-none d-md-block"></i>
                </a>
                <div class="flex-shrink-0 dropdown">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none show" data-bs-toggle="dropdown"
                        aria-expanded="true">
                        <i class="fa-solid fa-bell p-2" style="color: #ff7800;"></i>
                    </a>
                    <ul class="dropdown-menu text-small shadow"
                        style="position: absolute; inset: 0px 0px auto auto; margin: 0px; transform: translate(0px, 34px);"
                        data-popper-placement="bottom-end">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="main-container d-flex flex-grow-1">

        <!-- SIDEBAR -->

        <div class="d-flex flex-column flex-shrink-0 p-3 text-white sidebar-bg">
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link text-white" aria-current="page">
                        <div class="side-icon"><i class="fa-solid fa-house"></i></div>
                        <span class="d-none d-sm-none d-md-inline-block">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <div class="side-icon"><i class="fa-solid fa-chart-simple"></i></div>
                        <span class="d-none d-sm-none d-md-inline-block">Stats</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <div class="side-icon"><i class="fa-solid fa-signal"></i></div>
                        <span class="d-none d-sm-none d-md-inline-block">Signals</span>
                    </a>
                </li>
            </ul>
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a href="#" class="nav-link text-white" aria-current="page">
                        <div class="side-icon"><i class="fa-solid fa-gear"></i></div>
                        <span class="d-none d-sm-none d-md-inline-block">Admin</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- MAIN -->
        <main class="flex-grow-1">

            <!-- TOP BAR -->
            <div class="bg-primary text-white">
                <div class="row p-2">
                    <div class="col-lg-10 col-md py-3 order-md-0 order-1">
                        <div class="row">
                            <div class="col-lg-6 pb-2">
                                <div class="d-flex align-items-center">
                                    <span class="fw-bold fs-1 me-1">Boolean</span>
                                    <span class="badge rounded-pill bg-color-badge">Piano Blaze</span>
                                </div>
                                <div>
                                    <span class="badge rounded-pill bg-color-badge">3 app</span>
                                    <i class="fa-solid fa-angles-right"></i>
                                    <span
                                        class="badge rounded-pill bg-color-badge d-inline-block d-sm-inline-block d-md-none">+</span>
                                    <span
                                        class="badge rounded-pill bg-color-badge d-none d-sm-none d-md-inline-block">Boolean
                                        mobile app</span>
                                    <span
                                        class="badge rounded-pill bg-color-badge d-none d-sm-none d-md-inline-block">Boolean
                                        web app</span>
                                    <span
                                        class="badge rounded-pill bg-color-badge d-none d-sm-none d-md-inline-block">Boolean
                                        blog app</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <span>Studenti online negli ultimi 30 minuti</span>
                                <div class="fw-bold fs-3">125</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md py-3 order-md-1 order-0">
                        <div class="row">
                            <div class="col">
                                <div class="d-flex align-items-center flex-wrap">
                                    <span>Nuovo Studente</span>
                                    <button class="btn btn-outline-light ms-2" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i
                                            class="fa-solid fa-plus"></i></button>

                                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                        aria-labelledby="offcanvasRightLabel">
                                        <div class="offcanvas-header">
                                            <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo
                                                studente</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                                aria-label="Close"></button>
                                        </div>

                                        <div class="offcanvas-body">

                                            <form class="row g-3">
                                                <div class="col-6">
                                                    <label for="inputName" class="form-label">Nome</label>
                                                    <input type="text" class="form-control" id="inputName">
                                                </div>
                                                <div class="col-6">
                                                    <label for="inputSurname" class="form-label">Cognome</label>
                                                    <input type="text" class="form-control" id="inputSurname">
                                                </div>
                                                <div class="col-6">
                                                    <label for="InputEmail" class="form-label">Email</label>
                                                    <div class="input-group">
                                                        <div class="input-group-text">@</div>
                                                        <input type="email" class="form-control" id="InputEmail">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <label for="inputPassword4" class="form-label">Password</label>
                                                    <input type="password" class="form-control" id="inputPassword4">
                                                </div>
                                                <div class="col-12">
                                                    <label for="inputAddress" class="form-label">Indirizzo</label>
                                                    <input type="text" class="form-control" id="inputAddress">
                                                </div>
                                                <div class="col-6">
                                                    <label for="inputCity" class="form-label">Citt√†</label>
                                                    <input type="text" class="form-control" id="inputCity">
                                                </div>
                                                <div class="col-4">
                                                    <label for="inputState" class="form-label">Stato</label>
                                                    <select id="inputState" class="form-select">
                                                        <option selected>Scegli...</option>
                                                        <option>Italia</option>
                                                        <option>...</option>
                                                    </select>
                                                </div>
                                                <div class="col-2">
                                                    <label for="inputZip" class="form-label">CAP</label>
                                                    <input type="text" class="form-control" id="inputZip">
                                                </div>
                                                <div class="col-12">
                                                    <label for="formFile" class="form-label">Foto</label>
                                                    <input class="form-control" type="file" id="formFile">
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                                        <label class="form-check-label" for="gridCheck">
                                                            Seleziona per proseguire
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button type="submit" class="btn btn-primary">Salva</button>
                                                    <button type="button" class="btn btn-warning">Svuota</button>
                                                </div>
                                            </form>

                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CONTAINER -->

            <div class="p-3">
                <div class="row">
                    <div class="col-lg-8 col-md-12">

                        <!-- Prossime Classi -->
                        <div class="card my-3">
                            <h4 class="card-header">Prossime Classi</h4>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th class="col-6">Nome</th>
                                            <th class="col text-center display-none-table">Data Inizio</th>
                                            <th class="col text-center display-none-table">ROI</th>
                                            <th class="col text-center">Stato</th>
                                            <th class="col text-center">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <!-- Riga -->
                                        <tr>
                                            <td>
                                                <img src="img/class-avatar.png" style="width: 1rem;" alt=""> Classe 75
                                            </td>
                                            <td class="text-center display-none-table">15 Feb 2021</td>
                                            <td class="text-center display-none-table">20%</td>
                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                            <td class="text-center">
                                                <button class="btn btn-outline-secondary"
                                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="btn btn-outline-secondary"
                                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <!-- Riga -->
                                        <tr>
                                            <td>
                                                <img src="img/class-avatar.png" style="width: 1rem;" alt=""> Classe 76
                                            </td>
                                            <td class="text-center display-none-table">16 Feb 2021</td>
                                            <td class="text-center display-none-table">20%</td>
                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                            <td class="text-center">
                                                <button class="btn btn-outline-secondary"
                                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="btn btn-outline-secondary"
                                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <!-- Riga -->
                                        <tr>
                                            <td>
                                                <img src="img/class-avatar.png" style="width: 1rem;" alt=""> Classe 77
                                            </td>
                                            <td class="text-center display-none-table">17 Feb 2021</td>
                                            <td class="text-center display-none-table">20%</td>
                                            <td class="text-center"><span class="badge text-bg-warning">Process</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-outline-secondary"
                                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="btn btn-outline-secondary"
                                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <!-- Riga -->
                                        <tr>
                                            <td>
                                                <img src="img/class-avatar.png" style="width: 1rem;" alt=""> Classe 78
                                            </td>
                                            <td class="text-center display-none-table">18 Feb 2021</td>
                                            <td class="text-center display-none-table">20%</td>
                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                            <td class="text-center">
                                                <button class="btn btn-outline-secondary"
                                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="btn btn-outline-secondary"
                                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <!-- Riga -->
                                        <tr>
                                            <td>
                                                <img src="img/class-avatar.png" style="width: 1rem;" alt=""> Classe 79
                                            </td>
                                            <td class="text-center display-none-table">19 Feb 2021</td>
                                            <td class="text-center display-none-table">20%</td>
                                            <td class="text-center"><span class="badge text-bg-danger">Failed</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-outline-secondary"
                                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="btn btn-outline-secondary"
                                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <!-- Riga -->
                                        <tr>
                                            <td>
                                                <img src="img/class-avatar.png" style="width: 1rem;" alt=""> Classe 80
                                            </td>
                                            <td class="text-center display-none-table">20 Feb 2021</td>
                                            <td class="text-center display-none-table">20%</td>
                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                            <td class="text-center">
                                                <button class="btn btn-outline-secondary"
                                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="btn btn-outline-secondary"
                                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <!-- Riga -->
                                        <tr>
                                            <td>
                                                <img src="img/class-avatar.png" style="width: 1rem;" alt=""> Classe 81
                                            </td>
                                            <td class="text-center display-none-table">21 Feb 2021</td>
                                            <td class="text-center display-none-table">20%</td>
                                            <td class="text-center"><span class="badge text-bg-danger">Failed</span>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-outline-secondary"
                                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="btn btn-outline-secondary"
                                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <!-- Riga -->
                                        <tr>
                                            <td>
                                                <img src="img/class-avatar.png" style="width: 1rem;" alt=""> Classe 82
                                            </td>
                                            <td class="text-center display-none-table">22 Feb 2021</td>
                                            <td class="text-center display-none-table">20%</td>
                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                            <td class="text-center">
                                                <button class="btn btn-outline-secondary"
                                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button class="btn btn-outline-secondary"
                                                    style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- FAQ -->

                        <div class="card my-3">
                            <h4 class="card-header">F.A.Q.</h4>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur
                                                adipisicing elit. Quis inventore numquam eveniet aperiam deleniti
                                                necessitatibus repellendus. Ratione veritatis, cum dicta iure qui
                                                similique excepturi, accusantium velit, ut nemo corrupti dignissimos?
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit. Nisi, fuga soluta omnis aliquid quas, quidem maxime
                                                expedita alias velit nobis aut, minima hic animi asperiores quam? Totam
                                                accusamus sunt at.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur
                                                adipisicing elit. Fugiat vel quia assumenda animi laboriosam. Unde
                                                assumenda aperiam, error quas tenetur magni incidunt dolor totam,
                                                ratione quisquam nemo beatae aut fugiat?</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-12">
                        <!-- TO-DO -->
                        <div class="card my-3">
                            <h4 class="card-header">Todo</h4>
                            <div class="card-body">
                                <ul class="list-group mb-0">
                                    <li class="list-group-item d-flex align-items-center border-bottom rounded-top-1">
                                        <div class="d-flex align-items-center">
                                            <input class="form-check-input me-2" type="checkbox" value="">
                                            Kickoff nuove classi
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center border-bottom">
                                        <div class="d-flex align-items-center">
                                            <input class="form-check-input me-2" type="checkbox" value="">
                                            Lezione su Bootstrap 5 in classe#75
                                        </div>
                                    </li>
                                    <li
                                        class="list-group-item d-flex align-items-center border-bottom rounded-bottom-1">
                                        <div class="d-flex align-items-center">
                                            <input class="form-check-input me-2" type="checkbox" value="">
                                            Controllare username github studenti
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Utenti Attivi -->
                        <div class="card">
                            <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                            <div class="card-body">
                                <h5 class="card-title">Utenti attivi</h5>
                                <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Gennaio: 1200</li>
                                <li class="list-group-item">Febbraio: 800</li>
                                <li class="list-group-item">Marzo: 1500</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

        </main>




    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>